 <!DOCTYPE html>
 <html lang="tr">
    <head>
        <meta charset="utf-8"/>
        <style>
            body {
                padding:20px;
            }
            table tr.etiket{
                background:black;
                color:white;
                padding:10px;
                width:100px;
            }
            table tr.deger{
                padding-left:10px;
                font-size:20px;
            }
            dl dt {
                background:black;
                color:white;
                float:left;
                margin-right:10px;
                padding:7px;
                width:110px;
                height:20px;
                font-size:15px;
            }
            dl dd {
                margin:3px;
                padding:5px;
                font-size:20px;
            }
            </style>
            </head>
            <body>
                <table>
                    <tr>
                       <td class="etiket">Kitap</td> 
                       <td class="değer">Web Tasarımmı ve Web Programlama</td>
                    </tr>
                    <tr>
                    <td class="etiket">Yazar</td>
                    <td class="değer">Mehmet Nergiz</td>
                </tr>
                <tr>
                    <td class="etiket">Fiyat</td>
                    <td class="deger">49Tl</td>
                </tr>
                </table>
                <hr>
                <dl>
                    <dt>Kitap</dt>
                    <dd>Web Tasarımı ve Web Programlama</dd>
                    <dt>yazar</dt>
                    <dd>Mehmet Nergiz</dd>
                    <dt>Fiyat</dt>
                    <dd>49tl</dd>
            </dl>
            </body>
            </html>